:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square>div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Product Icon styles */
.product-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
}

.product-icons li img {
  width: 100px;
  height: auto;
}

.product-icons li h2 {
  color: black;
}

.product-icons li a {
  color: black;
  text-decoration: none;
}

/* Bread Crumb styles */
.breadcrumb-container {
  margin: 20px 15px;
  font-size: 14px;
  color: #333;
}

.breadcrumb-container a {
  text-decoration: none;
  color: #0066cc;
}

.breadcrumb-container a:hover {
  text-decoration: underline;
}

.breadcrumb-container span {
  font-weight: bold;
}



/* Cart icon styles */
.cart {
  width: 50px;
  height: 50px;
  padding-top: 1em;
  position: relative;
  text-align: center;
  display: inline-block;
}

.cart a {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.cart svg {
  width: 35px;
}

.cart:hover svg {
  fill: gray;
}

.cart_count {
  position: relative;
  top: -40px;
  right: -25px;
  background-color: #f0a868;
  color: #525b0f;
  font-size: 12px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cart icon animation */

#icon-cart-animate:hover {
  transform: rotate(100deg);
  transition: transform 1s ease-in-out;
  width: 50px;
  height: 50px;
  position: absolute;
  /* background-color: red; */
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */

.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15% 10%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card__remove {
  grid-row: 1/3;
  grid-column: 4;
  align-content: center;
  align-self: center;
  border: 1px solid var(--primary-color);
  padding: 0.5em;
  cursor: pointer;
}

/* Register Account Styles */
/*   --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030; */

.accountForm {
  margin-bottom: 1.2rem;
}

.accountForm label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.accountForm input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#register-btn {
  display: inline-block;
  background-color: #525b0f;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}
#register-btn:hover {
  background: #a4b8c4;
}


@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15% 10%;
  }
}

/* Empty cart styles */
.empty-cart-banner {
  text-align: center;
  padding: 1em;
  width: 80%;
  border: 2px solid var(--primary-color);
  margin: auto;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.hide {
  display: none;
}

/* Alert */
.alert-list {
  margin: 10px;
}

.alert {
  align-self: center;
  box-shadow: #0066cc;

  width: 80%;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}